spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dba_ip
spring.datasource.password=sql
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
server.port=8081
