spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dba_ip
spring.datasource.password=sql
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demo.p12
server.ssl.key-store-password=oparolarandom
server.ssl.key-alias=demo
